:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --primary-color: #406bde;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

body {
  background-color: #f5f7f9;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

.top-nav {
  background-color: white;
  padding: 0.5rem 0;
  position: fixed;
  width: 100%;
  /* border-bottom: 2px solid black; */
  z-index: 2;
}

.top-nav-container {
  margin: 0.5rem 0;
  width: 82%;
}

.search-section {
  width: 35%;
}

.search-section input{
  background-color: #f5f7f9;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  border: none;
  width: 92%;
  outline: none;
  color: black;
}

.search-section button {
  background-color: transparent;
  position: relative;
  right: 2.5rem;
  bottom: 3px;
  border: none;
  width: 8%;
}

.profile-avatar {
  border: 2px solid black;
  border-radius: 50px;
  margin: 0 1rem;
}

.checkout-icon {
  margin: 0 1rem;
}

.sidebar-nav {
  position: fixed;
  height: 100%;
  min-height: 93vh;
  background-color: white;
  width: 16.66666667%;
  /* border-right: 2px solid #000; */
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo{
  text-align: center;
}


.sidebar-nav ul {
  list-style: none;
  margin-left: 1rem;
  padding: 0;
}

.sidebar-nav ul li {
  margin: 1rem 0;
  font-family: Inter,sans-serif;
  font-weight: 500;
}

.sidebar-nav ul li a p{
  margin-left: 5px;
}

.login-section ul {
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

/* .login-btn li{
  border:1px solid var(--primary-color);
  padding: 0.4rem 2.5rem;
  border-radius: 20px;
  color: var(--primary-color);
}

.signup-btn li{
  background-color: var(--primary-color);
  padding: 0.4rem 2.5rem;
  border-radius: 20px;
  color: white;
} */


.welcome-section {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

.slider-section {
  background-color: #262648;
  height: 95%;
  width: 27.3%;
  position: fixed;
  /* border-radius: 10px; */
  top: 5rem;
  right: 0;
}

.slider-section h2{
  text-align: center;
  margin: 1rem;
  color: white;
}

.slider-seemore {
  display: flex;
  justify-content: center;
}
.slider-seemore a {
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  border:none;
  background-color: var(--primary-color);
  color: white;
}

.popular {
  background-color: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
}

.cards {
  width: 12rem;
  margin: 1rem 0;
  border-radius: 10px;
  position: relative;
  transition: 0.4s all;
}

/* .cards:hover {
  top: 0.5rem;
  right: 0.5rem;
  transition: 0.4s all;
  box-shadow: 10px -5px 10px 5px rgb(121, 121, 121);
} */

.card-image {
  /* background-color: #0083d6; */
  background-color: #262648;
  padding: 2rem 0;
  border-radius: 10px;
}

.card-text {
  padding: 1rem 0;
  margin: 0 1rem;
}
.card-text h5{
  font-weight: 600;
  height: 7vh;
}

.card-text small{
  font-size: 13px;
}

.card-text h3 {
  font-family: 'Kameron', serif;
}

@media screen and (max-width: 1350px) {
  #carouselExampleCaptions {  
    height: 80%;
  }
  .carousel-item img {
    height: 350px;
  }
}

@media screen and (max-width: 1148px) {
  #carouselExampleCaptions {
    width: 200px !important;
    height: 68%;
  }
  .carousel-item img {
    width: 200px;
    height: 300px;
  }
}

@media screen and (max-width: 991px) {
  .slider-section {
    position: relative;
    width: 500px;
    top: 0;
    margin-left: 50%;
    
  }
}

@media screen and (max-width: 767px) {
  .slider-section {
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 840px) {
  .search-section button {
    display: none;
  }
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}



/* Google Font Import - Poppins */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  /* ===== Colors ===== */
  --body-color: #E4E9F7;
  --sidebar-color: #FFF;
  --primary-color: #007ce8;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  /* --text-color: #707070; */
  --text-color: #000000;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.5s ease;
}

body{
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}
a {
  color: var(--text-color);
}
::selection{
  background-color: var(--primary-color);
  color: #fff;
}

body.dark{
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}
.dash{
  display: flex;
}
/* ===== Sidebar ===== */
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 16.66666667%;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 1001;
  
}
.sidebar.closeSide{
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon{
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
  color: var(--text-color);
  transition: var(--tran-03);

}

.sidebar .text{
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.closeSide .text{
  opacity: 0;
}
/* =========================== */

.sidebar header{
  height: 6vh;
  display: flex;
  width: 100%;
}

.sidebar header .image-text{
  display: flex;
  align-items: center;
  /* background-color: var(--primary-color-light); */
  border-radius: 7px;
  /* height: 50px; */
  padding: 4px 0; 
  width: 100%;
}
.sidebar header .logo-text{
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession{
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img{
  width: 47px;
  border-radius: 50%;
  /* border: 1px solid black; */
}

.sidebar header .toggle{
  position: absolute;
  top: 50%;
  right: -26px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
  color: var(--text-color);
}

.sidebar.closeSide .toggle{
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
  margin-top: 10px;
}

.sidebar li.search-box{
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a{
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover{
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
  color: var(--sidebar-color);
}
.sidebar li a:hover .icon img {
  fill: #707070;
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
  color: var(--text-color);
}

.sidebar .menu-bar{
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
  display: none;
}
.sidebar .menu-bar .mode{
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
  height: 50px;
  width: 60px;
}

.mode .sun-moon i{
  position: absolute;
}
.mode .sun-moon i.sun{
  opacity: 0;
}
body.dark .mode .sun-moon i.sun{
  opacity: 1;
}
body.dark .mode .sun-moon i.moon{
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}


.menu-links {
  padding: 0;
}

.menu-links li a svg {
  width: 60px;
}



.toggle-switch .switch{
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before{
  left: 20px;
}

.home{
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.closeSide ~ .home{
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text{
  color: var(--text-color);
}
.hero_box{
  display: flex;
  padding: 0 20px;
}
.hero_section{
  padding: 40px;
  width: 100%;
  /* background-image: url('../images/b3.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
}
.hero_section .title_welcome{
  margin-bottom: 20px;
}
.hero_section .title_welcome h1{
  font-weight: 600;
}
.hero_section p{
  font-size: 17px;
  font-weight: 400;
}
.hero_section a b:hover{
  text-decoration: underline;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 300px);
  left: 300px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 88px);
  left: 88px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
left: 88px;
width: calc(100% - 88px);
}
.home-section nav{
  left: 300px;
  width: calc(100% - 300px);
}
.home-section nav .sidebar-button{
display: flex;
align-items: center;
font-size: 24px;
font-weight: 500;
}
nav .sidebar-button i{
font-size: 35px;
margin-right: 10px;
}
.home-section nav .search-box{
position: relative;
height: 50px;
max-width: 550px;
width: 100%;
margin: 0 20px;
}
nav .search-box input{
height: 100%;
width: 100%;
outline: none;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 6px;
font-size: 18px;
padding: 0 15px;
}
nav .search-box .bx-search{
position: absolute;
height: 40px;
width: 40px;
background: var(--primary-color);
right: 5px;
top: 50%;
transform: translateY(-50%);
border-radius: 7px;
line-height: 40px;
text-align: center;
color: #fff;
font-size: 22px;
cursor: pointer;
transition: all 0.4 ease;
}
.home-section nav .profile-details{
display: flex;
align-items: center;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 7px;
height: 50px;
min-width: 190px;
padding: 0 15px 0 2px;
justify-content: space-around;
}
nav .profile-details img{
height: 40px;
width: 40px;
border-radius: 7px;
object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 17px;
  font-weight: 400;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 28px;
  color: #333;
}
.home-section .home-content{
position: relative;
padding-top: 104px;
margin-bottom: 20px;
}
.home-content .overview-boxes{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
padding: 0 20px;
margin-bottom: 26px;
margin-top: 26px;
}
.overview-boxes a{
width: calc(100% / 4 - 15px);
}
.overview-boxes .box{
display: flex;
align-items: center;
justify-content: space-around;
/* width: calc(100% / 4 - 15px); */
background: #fff;
padding: 18px 14px;
border-radius: 7px;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
transition: var(--tran-05);
}
.overview-boxes .box:hover{
box-shadow: none;
}
.overview-boxes .box-topic{
font-size: 20px;
font-weight: 500;
}
.home-content .box .number{
display: inline-block;
font-size: 35px;
margin-top: -6px;
font-weight: 500;
}
.home-content .box .indicator{
display: flex;
align-items: center;
}
.home-content .box .indicator i{
height: 20px;
width: 20px;
background: #8FDACB;
line-height: 20px;
text-align: center;
border-radius: 50%;
color: #fff;
font-size: 20px;
margin-right: 5px;
}
.box .indicator i.down{
background: #e87d88;
}
.home-content .box .indicator .text{
font-size: 12px;
}
.home-content .box .cart{
display: inline-block;
font-size: 32px;
height: 50px;
width: 50px;
background: #cce5ff;
line-height: 50px;
text-align: center;
color: #66b0ff;
border-radius: 7px;
}
.home-content .box .cart.two{
  color: #2BD47D;
  background: #C0F2D8;
}
.home-content .box .cart.three{
  color: #ffc233;
  background: #ffe8b3;
}
.home-content .box .cart.four{
  color: #e05260;
  background: #f7d4d7;
}
.home-content .total-order{
font-size: 20px;
font-weight: 500;
}
.home-content .sales-boxes{
display: flex;
justify-content: space-between;
padding: 0 20px;
gap: 20px;
}
/* left box */
.home-content .sales-boxes .recent-sales{
width: 65%;
background: #fff;
padding: 20px 30px;
/* margin: 0 20px; */
border-radius: 7px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
display: flex;
align-items: center;
justify-content: space-between;
}
.sales-boxes .box .title{
font-size: 24px;
font-weight: 500;
/* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
font-size: 20px;
font-weight: 500;
}
.sales-boxes .sales-details li{
list-style: none;
margin: 8px 0;
}
.sales-boxes .sales-details li a{
font-size: 18px;
color: #333;
font-size: 400;
text-decoration: none;
}
.sales-boxes .box .button{
width: 100%;
display: flex;
justify-content: flex-end;
}
.sales-boxes .box .button a{
color: #fff;
background: #0A2558;
padding: 4px 12px;
font-size: 15px;
font-weight: 400;
border-radius: 7px;
text-decoration: none;
transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
background:  #0d3073;
}
/* Right box */
.home-content .sales-boxes .top-sales{
width: 35%;
background: #fff;
padding: 20px 30px;
/* margin: 0 20px 0 0; */
border-radius: 7px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
display: flex;
align-items: center;
justify-content: space-between;
margin: 10px 0;
}
.sales-boxes .top-sales li a img{
height: 40px;
width: 40px;
object-fit: cover;
border-radius: 7px;
margin-right: 10px;
background: #333;
}
.sales-boxes .top-sales li a{
display: flex;
align-items: center;
text-decoration: none;
color: black;
}
.sales-boxes .top-sales li .product,
.price{
font-size: 17px;
font-weight: 400;
color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
.sidebar{
  width: 88px;
}
.sidebar.active{
  width: 88px;
}
.home-section{
  width: calc(100% - 88px);
  left: 88px;
}
.sidebar.active ~ .home-section{
  /* width: calc(100% - 220px); */
  overflow: hidden;
  left: 220px;
}
.home-section nav{
  width: calc(100% - 88px);
  left: 88px;
}
.sidebar.active ~ .home-section nav{
  width: calc(100% - 220px);
  left: 220px;
}
.sidebar .text{
  opacity: 0;
}
}
@media (max-width: 1150px) {
.home-content .sales-boxes{
  flex-direction: column;
}
.home-content .sales-boxes .box{
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 30px;
  /* margin: 0; */
}
.home-content .sales-boxes .top-sales{
  margin: 0;
}
}
@media (max-width: 1000px) {
.overview-boxes a{
  width: calc(100% / 2 - 15px);
  margin-bottom: 15px;
}
}
@media (max-width: 700px) {
nav .sidebar-button .dashboard,
nav .profile-details .admin_name,
nav .profile-details i{
  display: none;
}
.home-section nav .profile-details{
  height: 50px;
  min-width: 40px;
}
.home-content .sales-boxes .sales-details{
  width: 560px;
}
}
@media (max-width: 550px) {
.overview-boxes a{
  width: 100%;
  margin-bottom: 15px;
}
.sidebar.active ~ .home-section nav .profile-details{
  display: none;
}
}
@media (max-width: 400px) {
.sidebar{
  width: 0;
}
.sidebar.active{
  width: 60px;
}
.home-section{
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav{
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
}